@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Raleway:400,700');

:root {
    --pink: #f20f97;
    --black: #000;
    --white: #fff;
    --transition: .4s ease;
    --gray: gray;
    --lightgray: #f8f8f8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin: auto;
    width: 90%;
}

button {
    margin-top: 15px;
    margin-left: 7px;
    text-align: center;
    background-color: transparent;
    width: 160px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid;
}

button:hover {
    background-color: var(--pink);
    cursor: pointer;
}

/***********
H E A D E R
************/
header {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(img/header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--white);
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
}

nav ul {
    display: flex;
}

.logo {
    color: var(--white);
    font-size: 2rem;
    text-decoration: none;
}

.logo span {
    font-style: italic;
    font-weight: 700;
}

nav ul li a {
    color: var(--white);
    margin-left: 70px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header hgroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

header hgroup h4 {
    font-size: 1.2rem;
}

header hgroup h2 {
    font-size: 4rem;
    font-weight: 700px;
    padding: 20px 0;
}

header hgroup p {
    font-style: italic;
    font-size: 1.2rem;
}

/*******************
A B O U T
******************/
.about {
    display: flex;
    padding: 50px 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about article:first-child {
    flex: 0 0 60%;

}

.about article:last-child {
    flex: 0 0 37%;
}

.about img {
    width: 100%;
    box-shadow: 0 0 20px;
    border-radius: 20px;
}

.about h2 {
    padding-top: 70px;
    padding-bottom: 20px;
    font-size: 3rem;
}

.about h6 {
    padding-bottom: 10px;
    font-size: 1.3rem;
}

.about hr {
    width: 20%;
    color: var(--pink);
}

.about p {
    padding: 10px;
    text-align: justify;
    line-height: 26px;
}

.about button {
    margin-top: 15px;
    margin-left: 7px;
    text-align: center;
    background-color: transparent;
    width: 160px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid;
}

.counter {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    flex-wrap: wrap;
}

.counter h2 {
    text-align: center;
}

.counter hr {
    margin: 20px auto;
    width: 50%;
}

.team {
    padding: 50px 0;
}

.team p {
    font-size: 15px;
}

.team .row {
    display: flex;
    flex-wrap: wrap;
}

.team .clean {
    flex: 5;
}

.team .full {
    display: flex;
    flex: 7;
}

.team img {
    width: 100%;
}

.team .left .full .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    padding-right: 20px;
}

.team .left .full hr {
    height: 2px;
    background: var(--pink);
    border: none;
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    right: -220px;
}

.team .right .full .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 20px;
}

.team .right .full hr {
    height: 2px;
    background: var(--pink);
    border: none;
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    right: 120px;
}

.services {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.services img {
    width: 100%;
    box-shadow: 0 0 40px var(--gray);
    border-radius: 30px;
}

.services article {
    flex: 0 0 30%;
}

.services h4 {
    color: var(--pink);
    font-size: 1.5rem;
}

.services article:first-child,
.services article:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.gallery {
    padding: 50px 60px;

}

.gallery h2 {
    font-size: 3rem;
}

.gallery h5 {
    padding-top: 10px;
    font-size: 1.4rem;
}

.gallery hr {
    height: 2px;
    background: var(--pink);
    border: none;
    width: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.galleryBg {
    padding: 50px 70px;
    background-color: var(--lightgray);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.galleryBg h4 {
    background: rgba(242, 15, 151, .6);
    color: var(--white);
    display: inline-block;
    padding: 10px;
}

.galleryBg article {
    flex: 0 0 23%;
    height: 220px;
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-1 {
    background-image: url(img/works1.jpg);
    background-position: center;
    background-size: cover;
}

.col-2 {
    background-image: url(img/works2.jpg);
    background-position: center;
    background-size: cover;
}

.col-3 {
    background-image: url(img/works3.jpg);
    background-position: center;
    background-size: cover;
}

.col-4 {
    background-image: url(img/works4.jpg);
    background-position: center;
    background-size: cover;
}

.col-5 {
    background-image: url(img/works5.jpg);
    background-position: center;
    background-size: cover;
}

.col-6 {
    background-image: url(img/works6.jpg);
    background-position: center;
    background-size: cover;
}

.col-7 {
    background-image: url(img/works7.jpg);
    background-position: center;
    background-size: cover;
}

.col-8 {
    background-image: url(img/works8.jpg);
    background-position: center;
    background-size: cover;
}

.contact {
    padding: 50px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form {
    display: flex;
    flex-direction: column;
    flex: 0 0 45%;
}

.pic img {
    width: 90%;
    box-shadow: 0 0 20px;
    border-radius: 20px;
    display: flex;
    flex: 0 0 45%;
}

input {
    position: relative;
    bottom: -40px;
    height: 35px;
    margin-bottom: 25px;
    padding-left: 10px;
}
textarea{
    position: relative;
    bottom: -40px;
    height: 300px;
    width: 650px;
    padding-left: 10px;
    padding-top: 10px;
   font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: var(--gray);
}
.form button{
margin-top: 60px;
}
.adress{
    padding: 50px 0;
    background-color: var(--lightgray);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.adress h2{
    color: var(--pink);
    font-size: 2.3rem;
}
.adress h4{
    font-size: 1.5rem;
    padding: 12px;
    font-weight: 700;
}
.footer{
    padding: 50px 60px;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
}
.footer span{
    color: var(--pink);
    font-size: 1.4rem;
    margin: 0px 2px ;
}
.footer a{
    text-decoration: none;
    color: black;
}
.footer a:hover{
    color: #5d3053;
    cursor: pointer;
}
.social{
    color: var(--pink);
    padding-right: 20px;
    font-size: 1.5rem;
    display: flex;
    flex: 0 0 20%;
    justify-content: space-between;
}
.social i:hover{
    color: #5d3053;
    cursor: pointer;
}